{
  "name": "modularcloud",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://explorer.modular.cloud",
  "description": "A block exporer for modular blockchains.",
  "author": {
    "name": "Liam Cardenas",
    "email": "lzrs@modular.cloud"
  },
  "productName": "Modular Cloud Explorer",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@modularcloud/*",
    "resolver/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "commitlint": "^18.6.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "electron": "29.1.4",
    "eslint-config-custom": "*",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "dependencies": {
    "@todesktop/runtime": "^1.6.1",
    "electron-log": "^5.1.2"
  }
}
