{
  "name": "celestiascan",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@modularcloud/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@solana/spl-token-registry": "^0.2.4574",
    "esbuild": "0.17.8",
    "react": "^18.2.0",
    "tailwind-config": "^0.0.0"
  },
  "packageManager": "npm@8.19.2"
}
