{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@modularcloud-resolver/core": "*",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "tsconfig": "*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
